.Groups {}


.searchForm{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin: 1em;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);;
    border-radius: 12px;
    padding: 32px 28px;
}

.groups{
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-left: 1em;
    margin-right: 1em;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
    align-items: center;
    margin: 15px;
    width: 800px;
}

.preview{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.headerInfoImg {
    height: 256px;
    width: 256px;
    border-radius: 50%;
}

.info{
}

.stat{
    margin: 5px;
}

.title{
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #3e3f5e;
    line-height: 1em;
}

.text{
    font-weight: 500;
    text-align: center;
    color: #615DFA;
    line-height: 1em;
}

h2{
    cursor: pointer;
}

@media screen and (max-width: 1162px) {
    .groups {
        grid-template-columns: repeat(3, auto);
    }
    .headerInfoImg {
        height: 128px;
        width: 128px;
    }

}

@media screen and (max-width: 732px) {
    .groups {
        grid-template-columns: repeat(2, auto);
    }

    .headerInfoImg {
        height: 128px;
        width: 128px;
    }

}

@media screen and (max-width: 630px) {
    .groups {
        grid-template-columns: 1fr;
    }

    .headerInfoImg {
        height: 128px;
        width: 128px;
    }

}
